[defaults]
host_key_checking = False
time_zone="UTC"
roles_path=roles/
control_path = /tmp/assh-%h-%p-%r
forks=50
remote_tmp = /tmp

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=120m -o ControlPath=/tmp/assh-%h-%p-%r -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ForwardAgent=yes
control_path = /tmp/assh-%h-%p-%r
scp_if_ssh = True
timeout = 600
pipelining=true
